<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Home' ;
            src: url('Home Christmas.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Home', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <h1>Olá meu Desenvolvedor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque alias labore, sint perspiciatis assumenda officiis minima. Ratione aliquam sint laudantium dicta magnam, deserunt reprehenderit ullam saepe voluptatum, quos deleniti itaque!</p>
</head>
<body>
    
</body>
</html>