<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo e Caixa</title>
    <style>
        h1 {
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            
            /* simplificando os comandos de border, padding e margin */

            /* Sempre na ordem cima, direito, baixo e esquerda como um relógio. */

            border: 10px solid aqua;

            padding: 10px;

            margin: 10px 10px 30px 10px;


            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkred;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>