<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 65, 65);
            padding 3px;
            box-shadow: 1px 1px 1px black;
        
        }

        nav > a {
            text-decoration: none;
            color: white;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        footer {
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <article>
            <h2>Notícia sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde magni aliquam tempore, qui delectus iure repudiandae libero nostrum. Modi temporibus itaque corporis repellendus et laudantium a, nihil sint ad animi.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
     </main>
     <footer>
        <p>Aqui será o site mais top do brasil</p>
     </footer>
</body>
</html>