<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
            
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem, aperiam nesciunt officia magnam dolore quos, veniam ex molestias sed dolorum. Nihil exercitationem necessitatibus pariatur ratione molestias cumque ipsum aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam est assumenda eos quaerat qui facilis ad. Earum nihil libero laborum. Sapiente tempore necessitatibus saepe tempora alias dolorem recusandae neque porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias laudantium consequuntur sunt consequatur a vero cum, ab accusamus tempora eos fugiat porro iure recusandae voluptatibus! Dolorum maxime laborum sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, facere omnis? Velit provident inventore quos quo rerum amet quibusdam, eum nihil illum magnam, molestiae optio minima facere hic possimus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo doloremque dignissimos sint enim, exercitationem sed aliquid! Tempore, vero necessitatibus, hic corporis quam animi repellendus voluptates ex sequi enim consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro dolores nam fugit provident tempora recusandae totam? Dolor, possimus vero nulla doloribus magni amet enim debitis, molestiae temporibus cumque cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima soluta recusandae molestias nulla aut, deserunt odio alias mollitia adipisci ut in nemo voluptatum atque neque sapiente veniam assumenda quo perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquid corrupti minus debitis repudiandae sequi assumenda quasi odio iure quam? Voluptate autem at a doloribus delectus. Deserunt dolorem sit ipsam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem, aperiam nesciunt officia magnam dolore quos, veniam ex molestias sed dolorum. Nihil exercitationem necessitatibus pariatur ratione molestias cumque ipsum aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam est assumenda eos quaerat qui facilis ad. Earum nihil libero laborum. Sapiente tempore necessitatibus saepe tempora alias dolorem recusandae neque porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias laudantium consequuntur sunt consequatur a vero cum, ab accusamus tempora eos fugiat porro iure recusandae voluptatibus! Dolorum maxime laborum sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, facere omnis? Velit provident inventore quos quo rerum amet quibusdam, eum nihil illum magnam, molestiae optio minima facere hic possimus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo doloremque dignissimos sint enim, exercitationem sed aliquid! Tempore, vero necessitatibus, hic corporis quam animi repellendus voluptates ex sequi enim consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro dolores nam fugit provident tempora recusandae totam? Dolor, possimus vero nulla doloribus magni amet enim debitis, molestiae temporibus cumque cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima soluta recusandae molestias nulla aut, deserunt odio alias mollitia adipisci ut in nemo voluptatum atque neque sapiente veniam assumenda quo perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquid corrupti minus debitis repudiandae sequi assumenda quasi odio iure quam? Voluptate autem at a doloribus delectus. Deserunt dolorem sit ipsam!</p>
    </main>
</body>
</html>